<!DOCTYPE html>
<html>
	<form action="fakepage.html" method="POST">
		<h3>First Name: <input type="text" name="FrName"></h3>
		<h3>Last Name: <input type="text" name="LstName"></h3>
		<h3>Email: <input type="text" name="Email"></h3>
		<h3>Type of License: <input type="radio" name="license" checked>Business <input type="radio" name="license">Personal</h3>
		<h3>Reason: <select name="reason">
			<option value="select">Select a Reason</option>
			<option value="software">Software Support</option>
			<option value="hardware">Hardwaare Support</option>
			<option value="information">Information Request</option>
		</select></h3>
		<h3>Additional Information: <textarea name="additional"></textarea></h3>
		<h3><input type="checkbox" name="terms"> I have read the terms of service.</h3>
		<input type="submit" value="Send Request">
	</form>
</html>